<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Login page</h1>
<form action="LoginController" method="post">
	<table id="table-1">
	<tr>
	<td>Enter user email-id</td>
	<td><input type="email" name="uname" placeholder="Enter the user email"></td>
	</tr>
	<tr>
	<td>Enter the password</td>
	<td><input type="password" name="pass" placeholder="Enter the password"/>
	</td></tr>
	<tr>
	<td>
	<input type="submit" value="login">
	</td>
	<td>
	<a href="index.jsp">Register Here</a>
	</td>
	</tr>
	</table>
</form>
</body>
</html>